version: "3.9"
services:

  hours-db:
    image: postgres
    container_name: hours-db
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_USER=postgres
      - POSTGRES_DB=hours_db
      - PGDATA=/var/lib/postgresql/data
    volumes:
      - hours-db-data:/var/lib/postgresql/data
    restart: always

  hours-meter:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
    - SPRING_DATASOURCE_URL=jdbc:postgresql://hours-db:5432/hours_db
    - SPRING_DATASOURCE_USERNAME=postgres
    - SPRING_DATASOURCE_PASSWORD=password
    container_name: hours-meter
    depends_on:
      - hours-db
volumes:
  hours-db-data:

